@font-face
  font-family: "Exo 2"
  src: url("../fonts/Exo2.0-Thin.otf")

*
  margin: 0
  padding: 0

body
  background-image: url(../img/Pattern.png)
  font-family: 'Exo 2'
  color: white


.btn 
  color: #22A7E9
  padding: 0
  border: none
  background: none
  cursor: pointer
.bdushed
  border-bottom: 1px dashed #1698D9

.project
  display: flex
  flex-direction: column

.question
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 44px
  // margin-top: 36px
  text-align: center

.cards
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 24px
.card
  position: relative
  display: flex
  flex-direction: column
  cursor: pointer
  flex: 1 1 20%
  margin: 20px
  &__selected > &__body
    border: 4px solid #D91667
  &__disabled
    cursor: auto
  &__disabled > &__body
    border: 4px solid #b3b3b3
    color: #b3b3b3
  &__disabled &__oval
    background: #b3b3b3
  &__disabled &__footer
    color: #FFFF66
  &__body
    background: white
    border: 4px solid #2EA8E6
    border-top-left-radius: 90px
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    overflow: hidden
    position: relative
    transition: background 0.5s
  &__info
    margin-left: 41px
    margin-top: 15px
    position: relative
  &__text
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #666
  &__text2
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #666
    margin-top: 20px
  &__name
    font-weight: bold
    font-size: 48px
    line-height: 56px
    color: #000
    font-family: Trebuchet MS
  &__component
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: #000
  &__oval
    position: absolute
    bottom: 10px
    right: 10px
    background: #2EA8E6
    width: 80px
    height: 80px
    border-radius: 40px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-size: 21px
    line-height: 35px
    font-family: Trebuchet MS
    transition: background 0.5s
  &__selected &__oval
    background: #D91667
  &__weight
    font-size: 42px
    color: #fff
  &__unit
    color: #fff
    font-size: 21px
    line-height: 22px
  &__cat
    margin-bottom: -12px
    margin-top: 30px
  &__footer
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 15px
    margin-top: 10px
    text-align: center
    color: #fff

.disabledBackgr
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background: #fff
  z-index: 10
  width: 100%
  height: 100%
  opacity: 0.45


@media (max-width: 600px)
  .cards
    display: flex
    align-items: center
    flex-direction: column
  

@media (min-width: 601px)
  #app
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
  // .card:first-child
  //   margin-left: 40px
  //   margin-right: 20px
  // .card:last-child
  //   margin-right: 40px
  //   margin-left: 20px